upstream maxlin.org-views-frontends {
    server 127.0.0.1:4000;
}


server {
    listen *:80;
    server_name maxlin.org www.maxlin.org;
    #rewrite www.maxlin.org maxlin.org permanent;

    root /home/maxlin/_www/maxlin.org/_site;
    index index.html;

    # Log accesses
    access_log /home/maxlin/_www/maxlin.org/nginx.log;

    location  / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header charset utf-8;
        proxy_pass http://maxlin.org-views-frontends;
    }

    rewrite ^/resume(\.|/\.)$ /resume/ permanent;
}
