[program:maxlin.org]
user=www-data
directory=/home/maxlin/_www/maxlin.org/
command=/home/maxlin/.nvm/versions/node/v6.10.1/bin/node app.js 4000
autorestart=true
stdout_logfile=/home/maxlin/_www/maxlin.org/supervisor_out.log
stderr_logfile=/home/maxlin/_www/maxlin.org/supervisor_err.log
